<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_bookmarks">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:id="@+id/zingmp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/blueZone"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/zingmp3">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:text="Zing Mp3">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/zingmp3"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bluezone">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blueZoneText"
                    android:textSize="10pt">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/baomoi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/zingmp3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:paddingTop="30dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baomoi"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baoMoiText"
                    android:textSize="10pt">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medium"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/blueZone"
                app:layout_constraintLeft_toRightOf="@id/baomoi"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:paddingTop="30dp"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/medium"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mediumText"
                    android:textSize="10pt">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vnExpress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/baomoi"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/white_rectangle_background"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:paddingTop="30dp"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vnexpress"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vnexpressText"
                    android:textSize="10pt">
                </TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>